sapro-cdam/amplify/backend/api/saprocdam/schema.graphql

type Checklist @model @auth(rules: [{allow: public}]) {
  id: ID!
  commandName: String!
  commandPOC: String
  commandPOCEmail: AWSEmail
  checklistItems: [ChecklistItem] @hasMany
  percentCompletion: Float
}

type ChecklistItem @model @auth(rules: [{allow: public}]) {
  id: ID!
  checklist: Checklist @belongsTo
  itemName: String!
  completion: Boolean!
  mandatory: Boolean
  description: String
  reference: String
  tier: Int
  responsibleParty: String
  supportingDocuments: SupportingDocument @hasOne
}

type SupportingDocument @model @auth(rules: [{allow: public}]) {
  id: ID!
  checklistItem: ChecklistItem @belongsTo
  filename: String!
  fileURL: AWSURL
  author: String
}
 