sapro-cdam/amplify/backend/api/saprocdam/schema.graphql

type Checklist @model @auth(rules: [{allow: public}]) {
  id: ID!
  commandName: String!
  commandPOC: String
  commandPOCEmail: AWSEmail
  checklistItems: [ChecklistItem] @hasMany
  percentCompletion: Float
}

type ChecklistItem @model @auth(rules: [{allow: public}]) {
  id: ID!
  checklist: Checklist @belongsTo
  itemName: String!
  completion: Boolean!
  mandatory: Boolean
  description: String
  reference: String
  tier: Int
  responsibleParty: String
}

type AccessRequestList @model @auth(rules: [{allow: public}]) {
  id: ID!
  userID: String!
  email: AWSEmail!
  reason: String
}
 