sapro-cdam/amplify/backend/api/saprocdam/schema.graphql

type Checklist @model @auth(rules: [{allow: public}]) {
  id: ID!
  commandName: String!
  responsibleParty: String
  percentCompletion: Float
  checklistItems: [ChecklistItem] @hasMany
}

type ChecklistItem @model @auth(rules: [{allow: public}]) {
  id: ID!
  checklist: Checklist @belongsTo
  itemName: String!
  completion: Boolean!
  mandatory: Boolean
  description: String
  reference: String
  tier: Int
  responsibleParty: String
  supportingDocuments: [SupportingDocument] @hasMany
}

type SupportingDocument @model @auth(rules: [{allow: public}]) {
  id: ID!
  checklistItem: ChecklistItem @belongsTo
  filename: String
}
 